@media (max-width: 1200px)
    .nav
        &_search
            width: 460px
    .slider
        &_item
            width: 310px !important
            height: 375px !important
            &_subtitle
                height: 34px
    .about_us
        display: none
        &_meat
            &_dishes
                &_inner
                    position: relative
                    
                    background: linear-gradient(270.7deg, #44403F 0.4%, #211F20 100%)
                    padding-bottom: 20px
    .scroll
        &_menu
            &_item
                font-style: 16px
    .map
        margin-top: 20px
        padding-top: 50px
        height: 475px
        &_contact
            &_inner
                width: 505px
                height: 350px
                padding-top: 25px
            &_title
                font-size: 28px
                line-height: 28px
                margin-bottom: 20px
            &_address
                &_title
                    line-height: 14px
                &_subtitle
                    font-size: 15px
                    line-height: 18px
            &_info
                &_inner
                    padding-bottom: 20px
    .footer
        &_inner
            margin-top: 0
            gap: 45px   
        &_nav
            &_item
                font-size: 16px
                
            
        
@media (max-width: 992px)
    .phone
        &_inner
            display: none
    .scroll
        &_menu
            overflow-x: scroll
            width: 100%
            white-space: nowrap
            gap: 35 px
    
    .footer 
        &_nav
            &_inner
                gap: 22px
                margin-left: 0
        
@media (max-width: 882px)
    .scroll_menu_item+.scroll_menu_item
        margin-left: 35px
    .map
        height: 1441px
        width: 100%
        background: url(../img/mobile_photo/mobile.png) center /cover no-repeat
    .map
        &_contact
            &_inner
                width: 80%
                margin: 0 auto
                height: 440px
            &_title
                text-align: center
                margin-left: 0
        &_book
            &_inner
                flex-direction: column
                gap: 20px
    .footer
        &_inner
            position: relative
            justify-content: center
            padding-top: 27px
            text-align: center
        &_logos
            &_link
                &_inner
                    align-items: center
        &_nav
            &_inner
                display: none
        &_up
            position: absolute
            top: 30px
            left: 17px 
        

@media (max-width: 768px)
    .nav
        height: 145px
        &_inner
            display: none
        &_mobile
            &_inner
                display: block
        &_search
            width: 100%
    .search
        &_inner
            margin: 0 auto
            margin-top: 9px

    .banner
        &_title
            font-size: 60px
            
        &_subtitle
            margin:0 auto
    .map
        &_contact
            &_inner
                height: 460px

    


@media (max-width: 426px)
    .map
        &_contact
            &_inner
                height: 490px
    .footer
        &_up
            top: 15px
    
@media (max-width: 376px)
    .promo
        &_content_btn_inner
            flex-direction: column
        &_content_btn
            margin: 0 auto
        &_title
            padding-bottom: 15px

    .chair
        &_descr
            max-width: 80%
    .about
        &_inner
            gap: 100px
        &_title
            font-size: 22px
    .blog
        &_header
            flex-direction: column
            align-items: center
    .input
        &_contacts
            margin-right: 0

    .copyright
        flex-direction: column
        align-items: center
        text-align: center

        &_text
            max-width: 70%
        