@import "fonts"
    
body
  font-family: 'Inter', sans-serif
  background: linear-gradient(270.7deg, #44403F 0.4%, #211F20 100%)
  

.container
    max-width: 1170px
    margin: 0 auto
    padding: 0 10px

        
            

.nav
    min-height: 99px
    background: #403C3B
    box-shadow: 0px 30px 60px rgba(34, 31, 32, 0.2)

.logo
    font-family: 'Gilroy'
    font-style: normal
    font-weight: 700
    font-size: 25px
    line-height: 25px
    letter-spacing: 0.15em
    color: #FFFFFF
    text-decoration: none
    &:hover
        color: #FFFFFF

.search_inner
    position: relative
    max-width: 555px
.nav_search
    width: 555px
    height: 52px
    background: #504B4A
    border-radius: 10px
    font-family: 'Gilroy'
    font-style: normal
    font-weight: 400
    font-size: 18px
    line-height: 21px
    padding-left: 48px
    color: #CFCFCF
    &_icon
        &_1
            position: absolute
            border: none
            background: transparent
            top: 50%
            transform: translateY(-50%)
            left: 0
            z-index: 2
        &_2
            position: absolute
            border: none
            background: transparent
            top: 50%
            transform: translateY(-50%)
            right: 17px
            z-index: 2

.phone_icon
    text-align: center
    padding-top: 3px
    height: 32px
    width: 32px
    background: linear-gradient(114.93deg, #618967 5.11%, #72A479 94%),url(./icons/Callong.svg)
    border-radius: 50%
    align-self: center


.phone_text
    font-family: 'Gilroy'
    font-style: normal
    font-weight: 400
    font-size: 12px
    line-height: 20px
    color: #CFCFCF
    margin-bottom: 0
.phone_tell
    font-family: 'Gilroy'
    font-style: normal
    font-weight: 700
    font-size: 16px
    line-height: 20px
    color: #FFFFFF
    text-decoration: none
    &:hover
        color: #FFFFFF

.cart
    width: 149px
    height: 52px
    background: linear-gradient(114.93deg, #618967 5.11%, #72A479 94%)
    border-radius: 10px
    border: none
    text-align: left
    padding-left: 24px
    
    &_link
        font-style: normal
        font-weight: 600
        font-size: 14px
        line-height: 17px
        color: #FFFFFF
        text-decoration: none
        &:hover
            color: #FFFFFF
.count
    position: relative
    left: 25px
    width: 24px
    height: 24px
    background: #FFFFFF
    color: #403C3B
    border-radius: 50%
    padding: 5px 9px
    &::before
        content: ""
        position: absolute
        width: 38px
        top: 50%
        right: 18px
        border: 1px solid rgba(255, 255, 255, 0.3)
        transform: rotate(90deg)

.nav_inner
    display: flex
    justify-content: space-between
    align-items: center
    padding-top: 23px
.contact_inner
    display: flex

    gap: 30px
.phone_inner
    display: flex
    gap: 10px

.banner
    height: 484px
    background: linear-gradient(90deg, #211F20 20%, rgba(68, 64, 63, 0) 100%), url(../img/menu.png) right / cover  no-repeat
    position: relative
    &_title
        font-family: 'Zing Rust Demo Base'
        font-weight: 400
        font-size: 67px
        line-height: 109.2%
        text-align: center
        
        color: #FFFFFF
        
        position: relative
        &::after
            content: "Доставка ВКУСНЕЙШИХ БЛЮд за 60 минут"
            position: absolute
            left: -15px
            top: 6px
            
            z-index: -2
            opacity: 0.6
        &::before
            content: "Доставка ВКУСНЕЙШИХ БЛЮд за 60 минут"
            position: absolute
            left: -14px
            top: 5px
            color: #000
            opacity: 0.8
            z-index: -1
        &_inner
            padding-top: 80px
            transform: rotate(-8.37deg)
            max-width: 613px

    &_subtitle
        font-family: 'Zing Rust Demo Base'
        font-style: italic
        font-weight: 400
        font-size: 25px
        line-height: 109.2%
        max-width: 229px
        text-align: center
        color: #FFFFFF
        transform: rotate(-8.37deg)
        margin-top: 46px
        position: relative
        margin-left: 197px
        &::after   
            content: ""
            position: absolute
            z-index: -1
            top: -4px
            left: 0  
            width: 229px
            height: 36px
            background: linear-gradient(114.93deg, #618967 5.11%, #72A479 94%)
            transform: skew(-17deg)
        &::before
            content: ""
            position: absolute
            z-index: -2
            top: 11px
            left: -11px
            width: 242px
            height: 36px 
            transform: skew(-17deg)
            border: 1px solid
            border-image: linear-gradient( to right, rgba(255, 255, 255, 0.2) , #FFFFFF ) 1 1 
    &::after
        content: ""
        position: absolute
        bottom: -77px
        left: 0
        width: 100%
        height: 1px
        background-color: #44404F

.scroll 
    &_card
        border-top: 1px solid rgba(255, 255, 255, 0.1)
        border-bottom: 1px solid rgba(255, 255, 255, 0.1)  
    &_item
        &_card
            margin-top: 50px                 
    &_menu
        display: flex
        justify-content: space-between
        margin-top: 29px
        height: 48px
        
        &_item
            font-family: 'Gilroy'
            font-style: normal
            font-weight: 500
            font-size: 18px
            line-height: 21px
            color: #CFCFCF
            text-decoration: none
            padding-bottom: 26px
            position: relative
            &:hover
                color: #FFFFFF
                &::before
                    content: ""
                    position: absolute
                    bottom: -1px
                    right: 0
                    width: 100%
                    height: 3px
                    background-color: #618967
    
                
    &_dishes
        &_title
            margin-top: 40px
            font-family: 'Gilroy'
            font-style: normal
            font-weight: 700
            font-size: 32px
            line-height: 39px
            text-transform: uppercase
            color: #FFFFFF
            position: relative
            &::before
                content: ""
                position: absolute
                width: 33px
                height: 4px
                top: 41%
                transform: translateY(-50%)
                left: -30px
                background: #618967
                transform: rotate(90deg)
        &_slider
            padding-top: 50px


.slider
    &_item
        margin-top: 10px
        max-width: 329px !important
        height: 395px 
        background: linear-gradient(90deg, #494544 0%, #504B4A 100%)
        border-radius: 10px
        margin-right: 20px
        position: relative
        &_photo
            width: 100%
            border-radius: 10px 10px 0 0
        &_inner
            padding-top: 15px
            max-width: 289px
            margin: 0 auto
            
        &_title
           
            font-style: normal
            font-weight: 700
            font-size: 22px
            line-height: 27px
            color: #FFFFFF
            &_inner
                display: flex
                justify-content: space-between
                align-items: center
        &_weight
            font-family: 'Gilroy'
            font-style: normal
            font-weight: 400
            font-size: 12px
            line-height: 14px
            color: #FFFFFF
            opacity: 0.8
        &_subtitle
            font-style: normal
            font-weight: 400
            font-size: 13px
            line-height: 17px
            height: 34px
            color: #CFCFCF
        &_price
            font-style: normal
            font-weight: 600
            font-size: 20px
            line-height: 24px
            color: #FFFFFF
        &_plus,&_minus
            display: none
            background: linear-gradient(114.93deg, #618967 5.11%, #72A479 94%)
            border-radius: 10px
            width: 62px
            height: 44px
            border: none
            align-items: center
            justify-content: center
            &:hover
                box-shadow: 0px 5px 10px rgba(114, 163, 121, 0.7)
        &_cart
            background: linear-gradient(114.93deg, #618967 5.11%, #72A479 94%)
            border-radius: 10px
            border: none
            width: 137px
            height: 44px
            font-style: normal
            font-weight: 600
            font-size: 14px
            line-height: 17px
            color: #FFFFFF
            display: flex
            justify-content: space-between
            padding: 10px 16px 10px 19px
            display: none
            transition: all 0.3s
            &:hover
                box-shadow: 0px 5px 10px rgba(114, 163, 121, 0.7)
            

        &_bottom
            &_inner
                display: flex
                justify-content: space-between
                align-items: center
                margin-bottom: 18px
    &_counter
        &_inner
            width: 50px
            height: 50px
            top: -10px
            right: -14px
            position: absolute
            background: #79B382
            font-style: normal
            font-weight: 700
            font-size: 20px
            line-height: 24px
            border-radius: 50%
            color: #FFFFFF
            align-items: center
            justify-content: center
            display: none
    &_inner
        &_card
                display: flex
                justify-content: space-around
        &_cart
            display: flex
            justify-content: center
            flex-wrap: wrap


.active
    display: flex
.scroll_cold_dishes_inner, .scroll_hot_dishes_inner
    padding-bottom: 50px
    border-bottom: 1px solid #44404f



.about_us
    max-width: 1364px
    margin: 0 auto
    margin-top: 93px
    height: 610px
    background: linear-gradient(90deg, #292728 20%, rgba(68, 64, 63, 0) 100%), url(../img/about_us.png) right / cover  no-repeat
    position: relative
    z-index: 2
    &_text
        padding-top: 100px
        width: 563px
    &_item_inner
        padding-top: 71px
        width: 471px
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        text-align: center
    &_inner
        display: flex
        justify-content: space-between
        margin: 0 70px 0 100px
    &_title
        font-style: normal
        font-weight: 700
        font-size: 32px
        line-height: 39px
        text-transform: uppercase
        color: #FFFFFF
    &_descr
        margin-top: 26px
        font-style: normal
        font-weight: 400
        font-size: 20px
        line-height: 25px
        color: #CFCFCF
    &_btn
        margin-top: 60px
        padding-left: 30px
        width: 223px
        height: 59px
        background: rgba(255, 255, 255, 0.05)
        border: 1px solid rgba(255, 255, 255, 0.2)
        backdrop-filter: blur(2.5px)
        border-radius: 10px
        font-style: normal
        font-weight: 700
        font-size: 13px
        line-height: 16px
        color: #FFFFFF
        transition: 0.3s all
        &:hover
            color: black
            background: white
    &_item
        width: 228px
        height: 227px
        padding-top: 71px
        background: rgba(80, 75, 74, 0.9)
        backdrop-filter: blur(2px)

        border-radius: 0px
        cursor: pointer
        &:hover
            background: #504B4A
        &_title
            font-style: normal
            font-weight: 400
            font-size: 18px
            line-height: 25px
            color: #FFFFFF
            &_1
                margin-top: 26px
            &_2
                margin-top: 31px
            &_3
                margin-top: 29px
            &_4
                margin-top: 20px
    
.map
    background: url(../img/map.png) center /cover no-repeat
    margin-top: -120px
    padding-top: 150px
    
    
    height: 581px
    position: relative
    &_card
        margin-top: 84px
        padding-top: 67px

    &_contact

        &_inner
            width: 526px
            height: 405px
            background: #2E2B2C
            box-shadow: 0px 0px 70px rgba(0, 0, 0, 0.15)
            border-radius: 15px
            padding-top: 25px
            margin-left: 109px
        &_title
            font-style: normal
            font-weight: 700
            font-size: 30px
            line-height: 36px
            margin-left: 43px
            text-transform: uppercase
            color: #FFFFFF
            margin-bottom: 25px
        &_info
            &_inner
                position: relative
                padding-bottom: 28px
                &::before
                    content: ""
                    position: absolute
                    height: 1px
                    width: 100%
                    top: 0
                    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.15) 48.33%, rgba(255, 255, 255, 0) 100.87%)
                &::after
                    content: ""
                    position: absolute
                    height: 1px
                    width: 100%
                    bottom: 0
                    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.15) 48.33%, rgba(255, 255, 255, 0) 100.87%)
        &_address
            margin-bottom: 0
            &_title
                font-style: normal
                font-weight: 400
                font-size: 14px
                line-height: 16px
                margin-left: 87px
                color: #CFCFCF
                padding-top: 15px
                
                &_1
                    position: relative
                    &::before
                        content: ""
                        position: absolute
                        top: 15px
                        left: -35px
                        height: 24px
                        width: 24px
                        background-image: url(../icons/contacts_icon/Location.svg)  
                        background-repeat: no-repeat
                        background-position: center
                &_2
                    position: relative
                    &::before
                        content: ""
                        position: absolute
                        bottom: -5px
                        left: -35px
                        height: 24px
                        width: 24px
                        background-image: url(../icons/contacts_icon/Message.svg)  
                        background-repeat: no-repeat
                        background-position: center
                
            &_text
                margin-left: 87px
                font-weight: 600
                font-size: 16px
                line-height: 19px
                margin-left: 87px
                color: #FFFFFF
                margin-bottom: 0
    &_book
        &_btn
            width: 211px
            height: 59px
            background: linear-gradient(114.93deg, #618967 5.11%, #72A479 94%)
            border-radius: 10px
            display: flex
            align-items: center
            justify-content: center
            font-style: normal
            font-weight: 700
            font-size: 13px
            line-height: 16px
            color: #FFFFFF
            border: none
            
        &_inner
            display: flex
            justify-content: space-around
            align-items: center
            margin-top: 17px
        &_phone
            font-style: normal
            font-weight: 700
            font-size: 23px
            line-height: 28px
            color: #FFFFFF
            text-decoration: none
            &_text
                font-style: normal
                font-weight: 400
                font-size: 13px
                line-height: 15px
                text-align: right
                color: #CFCFCF
    &_social
        margin-top: 30px
        display: flex
        justify-content: center
        gap: 26px
        &_text
            font-style: normal
            font-weight: 600
            font-size: 16px
            line-height: 19px
            color: #FFFFFF
        &_icon
            &_inner
                display: flex
                justify-content: center
                gap: 11px 
.footer
    height: 175px
    &_inner
        display: flex
        justify-content: start
        gap: 55px
        align-items: center
        margin-top: 26px
    &_up
        width: 64px
        height: 64px
        background: #FFFFFF
        border-radius: 50%
        text-align: center
        &_img 
            margin-top: 25px
    &_logos
        font-style: normal
        font-weight: 700
        font-size: 25px
        line-height: 25px
        letter-spacing: 0.15em
        color: #FFFFFF
        &_descr
            font-style: normal
            font-weight: 500
            font-size: 12px
            line-height: 14px
            color: #CFCFCF
        &_link
            font-style: normal
            font-weight: 500
            font-size: 14px
            line-height: 16px
            color: #FFFFFF
            text-decoration: none
            padding-bottom: 2px
            border-bottom: 1px solid rgba(255, 255, 255, 0.2)
            &_1
                max-width: 84px
            &_inner
                display: flex
                flex-direction: column
                gap: 6px
    &_nav
        &_inner
            display: flex
            gap: 35px
            margin-left: 60px
            
        &_item
            font-style: normal
            font-weight: 500
            font-size: 20px
            line-height: 24px
            color: #FFFFFF
            text-decoration: none
           
.come
    &_back
        &_btn
            border: none
            
            width: 26px
            height: 26px
            background: linear-gradient(114.93deg, #618967 5.11%, #72A479 94%)
            border-radius: 50%
        &_inner
            margin-top: 40px
            display: flex
            justify-content: start
            gap: 10px
            align-items: center
            text-decoration: none
            
        &_title
            margin-top: 10px
            font-style: normal
            font-weight: 600
            font-size: 16px
            line-height: 19px
            color: #FFFFFF

.product
    &_info
        &_banner
            margin: 0 auto
            margin-top: 28px
            width: 1210px
            height: 399px
            background: linear-gradient(90deg, #494544 0%, #504B4A 100%)
            border-radius: 10px
            display: flex
            gap: 50px
            position: relative
            &::after
                content: ""
                position: absolute
                bottom: 36px
                height: 1px
                width: 100%
                background-color: white
                opacity: 0.1
                

            &_img
                display: block
                border-radius: 10px 0 0 10px
                z-index: 2
            &_title
                font-style: normal
                font-weight: 700
                font-size: 25px
                line-height: 30px
                margin-top: 36px
                color: #FFFFFF
            &_subtitle
                font-style: normal
                font-weight: 400
                font-size: 14px
                line-height: 16px
                color: #CFCFCF
            &_weight
                font-style: normal
                font-weight: 400
                font-size: 14px
                line-height: 16px
                color: #FFFFFF
                opacity: 0.8
                margin-top: 113px
            &_btn
                display: flex
                align-items: center
                position: relative
                &::before
                        content: ""
                        position: absolute
                        width: 38px
                        top: 50%
                        right: 33px
                        border: 1px solid rgba(255, 255, 255, 0.3)
                        transform: rotate(90deg)
                &_img
                    padding-left: 30px
            &_buy
                &_inner
                    margin-top: 22px
                    display: flex
                    gap: 25px
                    
            &_price
                margin-top: 10px
                font-style: normal
                font-weight: 700
                font-size: 25px
                line-height: 30px
                color: #FFFFFF
            &_list
                &_title
                    &_inner
                        display: flex
                        gap: 50px
                        margin-top: 30px
                    &_item
                        font-style: normal
                        font-weight: 300
                        font-size: 12px
                        line-height: 14px
                        color: #FFFFFF
                        opacity: 0.7
                &_descr
                    &_inner
                        display: flex
                        
                    &_item
                        font-style: normal
                        font-weight: 500
                        font-size: 12px
                        line-height: 14px
                        color: #FFFFFF
                        &_2
                            margin-left: 60px
                        &_3
                            margin-left: 69px
                        &_4
                            margin-left: 65px
                        &_5
                            margin-left: 50px

                    
.promo
    &_carts
        &_inner
            display: flex
            justify-content: center
            flex-wrap: wrap
            gap: 50px
            column-gap: 20px
            margin-top: 40px
        &_item
            width: 440px
            height: 351px
            background: linear-gradient(90deg, #494544 0%, #504B4A 100%)
            border-radius: 10px
            &_descr
                padding-top: 15px
                padding-left: 25px
            &_img
                border-radius: 10px 10px 0 0
            &_title
                font-style: normal
                font-weight: 700
                font-size: 18px
                line-height: 22px
                color: #FFFFFF
            &_text
                font-style: normal
                font-weight: 400
                font-size: 14px
                line-height: 16px
                max-width: 392px
                color: #A6A7AB
                margin-bottom: 13px
            &_date
                font-style: normal
                font-weight: 400
                font-size: 14px
                line-height: 16px
                color: #6FA076
                
                

.scroll_dishes_title
    &_promo
        padding-bottom: 36px
        border-bottom: 1px solid rgba(255, 255, 255, 0.1) 
.nav
    &_mobile
        display: flex
        justify-content: space-between
        align-items: center
        padding-top: 12px
    
        &_cart
            width: 62px
            height: 56px
            border-radius: 10px
            background: linear-gradient(133deg, #618967 0%, #72A479 100%)
            border: none
            color: #FFF
            font-size: 12px
            font-style: normal
            font-weight: 600
            line-height: 20px
            position: relative
            
            &::after
                    content: ""
                    position: absolute
                    background: rgba(255, 255, 255, 0.30)
                    width: 48px
                    height: 1px
                    top: 32px
                    left: 7px
            &_icon
                margin-bottom: 3px
    &_mobile_inner
        display: none
        

.page
    &_cart
        &_scroll
            &_title
                margin-left: 10px
        &_title
            margin-top: 0
            margin-left: 10px
            &_inner
                display: flex
                justify-content: start
                align-items: center
                gap: 15px
                margin-top: 20px
                margin-bottom: 71px
        &_subtitle
            color: #72A479
            font-size: 15px
            font-style: normal
            font-weight: 500
            line-height: normal
            text-transform: lowercase         





.page
    &_cart
        &_order
            &_inner
                border-radius: 10px
                margin-bottom: 2px
                background: linear-gradient(90deg, #494544 0%, #504B4A 100%)
                width: 90%
                height: 126px
                margin: 0 auto
                
                
            &_item
                display: flex
                justify-content: space-between
                padding: 20px 42px 20px 19px

            &_info
                &_photo
                    width: 117px
                    height: 86px
                &_title
                    color: #FFF
                    font-size: 18px
                    font-style: normal
                    font-weight: 700
                    line-height: normal
                &_subtitle
                    color: #A6A7AB
                    
                    font-size: 12px
                    font-style: normal
                    font-weight: 400
                    line-height: normal
                &_inner
                    display: flex
                    align-items: center
                    gap: 20px
                &_descr
                    &_inner
                        
            &_cost
                &_num
                    color: #FFF
                    font-size: 20px
                    font-style: normal
                    font-weight: 700
                    line-height: normal
                    margin-bottom: 0
                    &_inner
                        display: flex
                        align-items: center
                        gap: 9px
                    &_minus
                        width: 33px
                        height: 33px
                        background: #72A479
                        border-radius: 50%
                        border: none
                        align-items: center
                    &_plus
                        width: 33px
                        height: 33px
                        
                        background: #72A479
                        border-radius: 50%
                        border: none
                        align-items: center
                    &_close_btn
                        width: 33px
                        height: 33px
                        
                        background: #72A479
                        border-radius: 50%
                        border: none
                        align-items: center
                &_price
                    color: #FFF
                    margin-bottom: 0
                    font-size: 20px
                    font-style: normal
                    font-weight: 700
                    line-height: normal
                         
                &_inner
                    display: flex
                    justify-content: space-between
                    align-items: center
                    width: 390px
        &_scroll
            &_inner
                border-bottom: none

        &_total
            &_line
                width: 100%
                height: 1px
                background: rgba(255, 255, 255, 0.10)
                margin-bottom: 49px
            &_inner
                width: 80%
                height: 105px
                border-radius: 10px
                background: linear-gradient(90deg, #494544 0%, #504B4A 100%)
                margin: 0 auto
                margin-bottom: 89px
                padding: 10px 27px 0 38px
                display: flex
                justify-content: space-between
                align-items: center
            &_result
                &_price
                    color: #A6A7AB
                    font-size: 18px
                    font-style: normal
                    font-weight: 500
                    line-height: normal
                    &_span
                        color: #FFF   
                        font-size: 25px
                        font-style: normal
                        font-weight: 700
                        line-height: normal
                &_delivery
                    color: #FFF
                    text-align: center
                    margin-top: 5px
                    font-size: 13px
                    font-style: normal
                    font-weight: 500
                    line-height: normal
                    &_span
                        color: #72A479
                        
                        font-size: 12px
                        font-style: normal
                        font-weight: 500
                        line-height: normal
                &_min_value
                    color: #FFF
                    margin-top: 11px
                    font-size: 12px
                    font-style: normal
                    font-weight: 400
                    line-height: normal
                &_btn
                    width: 209px
                    height: 51px
                    border-radius: 10px
                    background: linear-gradient(115deg, #618967 5.11%, #72A479 94%)
                    border: none
                    color: #FFF
                    
                    font-size: 14px
                    font-style: normal
                    font-weight: 700
                    line-height: normal
        &_add_to_cart
            margin-top: 40px
            margin-bottom: 30px
            &_title
                color: #FFF
                
                font-size: 25px
                font-style: normal
                font-weight: 700
                line-height: normal
            &_wrap
                display: flex
                justify-content: center
                margin-top: 30px
                flex-wrap: wrap
                
            &_item
                background: #504B4A
                text-align: center
                height: 234px
                width: 275px
                &_title
                    color: #FFF
                    font-size: 14px
                    font-style: normal
                    font-weight: 700
                    line-height: norma
                    margin-top: 10px
                &_btn
                    background: none
                    border: none
                &_price
                    color: #FFF
                    font-size: 12px
                    font-style: normal
                    font-weight: 700
                    line-height: normal
                    margin-top: 8px
                    
            &_item+&_item
                border-left: 1px solid rgba(255, 255, 255, 0.20)
                
            &_img
                margin-top: 19px
                width: 209px
                height: 123px
                border-radius: 10px
            l






        &_footer
            border-top: 1px solid rgba(255, 255, 255, 0.10)
        
                




@import "media"